# Datenstrom Yellow extension settings

Extension: Link
Version: 0.9.5
Status: experimental
Description: Link feature for Datenstrom Yellow.
DocumentationUrl: https://github.com/PetersOtto/yellow-link
DownloadUrl: https://github.com/PetersOtto/yellow-link/archive/refs/heads/main.zip
Published: 2024-04-23 08:12:30
Developer: PetersOtto
Tag: feature
system/workers/link.php: link.php, create, update

