# Datenstrom Yellow extension settings

Extension: Link
Version: 0.1.2
Description: External Link feature for Datenstrom Yellow.
DocumentationUrl: https://github.com/PetersOtto/yellow-link
DownloadUrl: https://github.com/PetersOtto/yellow-link/archive/refs/heads/main.zip
Published: 2022-12-12 08:12:30
Developer: PetersOtto
Tag: feature
system/extensions/link.php: link.php, create, update

