# Datenstrom Yellow extension settings

Extension: Link
Version: 0.8.20
Description: External Link feature for Datenstrom Yellow.
DocumentationUrl: https://github.com/schulle4u/yellow-helloworld
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/helloworld.zip
Published: 2022-12-12 08:12:30
Developer: PetersOtto
Tag: feature
system/extensions/link.php: link.php, create, update

